DATABASE_URL=postgresql://musicuser:yourpassword@localhost:5432/musicreview
SECRET_KEY=your-secret-key
SPOTIFY_CLIENT_ID=f9accda70c884c1f9cb294cad106564d
SPOTIFY_CLIENT_SECRET=50081d92b322418898a45784a8ed60a3
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback